<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="icon" type="image/png" href="images and videos/Custome_Rinnegan_2.png">
    <header>
        <div class="top-nav">
            <img src="images and videos/cloud.png" alt="cloud" class="cloud">
            <nav>
                <ul>
                    <li class="top-nav-li"><a href="index.html">Home</a></li>
                    <li class="top-nav-li"><a href="contact.html">Contact</a></li>
                    <li class="top-nav-li"><a href="about.html">About</a></li>   
                </ul>
            </nav>
        </div>   
    </header>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="images and videos/HardDrivePhotojpeg.mp4" type="video/mp4">
    </video>

    <div class="home-content">
        <h1>About me</h1>
        <p>My name is Christian, I was born in Albuquerque New Mexico and I enjoy being around my friends and family. I am Currently attending Utah Valley University and studying computer science. I love watching movies and TV shows, some of my favorites are Blade Runner, Naruto, and Inception.</p>
        <img class="me"src="images and videos/me.jpg" alt="me">
        <h2>heading 2</h2>
        <h3>heading 3</h3>
        <h4>heading 4</h4>
        <h5>heading 5</h5>
        <h6>heading 6</h6>
    </div>
</body>
</html>